@react-refresh:342 Something has shimmed the React DevTools global hook (__REACT_DEVTOOLS_GLOBAL_HOOK__). Fast Refresh is not compatible with this shim and will be disabled.
(anonymous) @ @react-refresh:342
(anonymous) @ login:38
custom-fetch.ts:363  GET https://acb18748-04ee-4f28-baac-c46a64d06561-00-1u1e0a42ktcyu.janeway.replit.dev/api/auth/me 401 (Unauthorized)
(anonymous) @ custom-fetch.ts:363
(anonymous) @ api.ts:325
(anonymous) @ api.ts:348
fetchFn @ @tanstack_react-query.js?v=3568489e:1088
run @ @tanstack_react-query.js?v=3568489e:798
start @ @tanstack_react-query.js?v=3568489e:840
fetch @ @tanstack_react-query.js?v=3568489e:1135
#executeFetch @ @tanstack_react-query.js?v=3568489e:1457
onSubscribe @ @tanstack_react-query.js?v=3568489e:1330
subscribe @ @tanstack_react-query.js?v=3568489e:19
(anonymous) @ @tanstack_react-query.js?v=3568489e:3317
subscribeToStore @ react-dom_client.js?v=3568489e:4638
react-stack-bottom-frame @ react-dom_client.js?v=3568489e:17478
runWithFiberInDEV @ react-dom_client.js?v=3568489e:1485
commitHookEffectListMount @ react-dom_client.js?v=3568489e:8460
commitHookPassiveMountEffects @ react-dom_client.js?v=3568489e:8518
commitPassiveMountOnFiber @ react-dom_client.js?v=3568489e:9887
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3568489e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3568489e:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3568489e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3568489e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3568489e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3568489e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3568489e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3568489e:9984
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3568489e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3568489e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3568489e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3568489e:9881
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=3568489e:9868
commitPassiveMountOnFiber @ react-dom_client.js?v=3568489e:9899
flushPassiveEffects @ react-dom_client.js?v=3568489e:11302
flushPendingEffects @ react-dom_client.js?v=3568489e:11276
performSyncWorkOnRoot @ react-dom_client.js?v=3568489e:11632
flushSyncWorkAcrossRoots_impl @ react-dom_client.js?v=3568489e:11536
flushSpawnedWork @ react-dom_client.js?v=3568489e:11254
commitRoot @ react-dom_client.js?v=3568489e:11081
commitRootWhenReady @ react-dom_client.js?v=3568489e:10512
performWorkOnRoot @ react-dom_client.js?v=3568489e:10457
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3568489e:11623
performWorkUntilDeadline @ react-dom_client.js?v=3568489e:36
<AuthGuard>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3568489e:250
App @ App.tsx:107
react-stack-bottom-frame @ react-dom_client.js?v=3568489e:17424
renderWithHooks @ react-dom_client.js?v=3568489e:4206
updateFunctionComponent @ react-dom_client.js?v=3568489e:6619
beginWork @ react-dom_client.js?v=3568489e:7654
runWithFiberInDEV @ react-dom_client.js?v=3568489e:1485
performUnitOfWork @ react-dom_client.js?v=3568489e:10868
workLoopSync @ react-dom_client.js?v=3568489e:10728
renderRootSync @ react-dom_client.js?v=3568489e:10711
performWorkOnRoot @ react-dom_client.js?v=3568489e:10330
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=3568489e:11623
performWorkUntilDeadline @ react-dom_client.js?v=3568489e:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=3568489e:250
(anonymous) @ main.tsx:5
